<html>
    <head>
        <title>
            <style>

            </style>
        </title>
    </head>
    <body>
        <header>
        <div >
            <img src="smilie.webp" style="width: 150px; height:200px" >
        </div>
        <div>
            <h3>web development</h3>
        </div>
        <div>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact us</li>
            </ul>
            
        </div>
    </header>
    </body>
</html>

